; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env]
framework = arduino
board_microros_distro = humble
board_microros_transport = serial
lib_deps =
    https://github.com/micro-ROS/micro_ros_platformio

[env:nucleo_f303re]
platform = ststm32
board = nucleo_f303re

[env:nucleo_f411re]
platform = ststm32
board = nucleo_f411re

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1 ;esp32cam ;esp32dev ; 

